# groovlet-stuff

./: .gitignore  pom.xml
src/main/groovy/: Eval.groovy  One.groovy  PrintAllArgs.groovy  Template.groovy  Two.groovy
src/main/webapp/: Hello.groovy  Markdown.gsp  blank-page.html  demo.html  index.html  show.groovy  template.gsp  toolbar.groovy
src/main/webapp/WEB-INF/: web.xml
